<?php

require_once 'parser.php';

$messages = [
    "Пароль: 7544\nСпишется 1р.\nПеревод на счет 410012713904666",  // Сумма без запятой
    "Пароль: 1656\nСпишется 10,06р.\nПеревод на счет 410012713904666",  // Сумма с запятой
    "Пароль: 3873\nСпишется 410012713904991р.\nПеревод на счет 410012713904666",    // Сумма по длине равна длине кошелька и начинается с "41001" - префикс, с которого начинаются кошельки Яндекса
    "41001271390 38713 500р",    // Всё внимание на числа, слова не играют роли. Порядок чисел так же не играет роли.
    "410012713904 qwerty 1000usd 387893 ваш код т.е. пароль",    // Всё внимание на числа, слова не играют роли. Порядок чисел так же не играет роли.
];

foreach ($messages as $msg) {
    try {
        list($code, $amount, $account) = parseYandexResponse($msg);

        echo "Код: {$code}; Сумма: {$amount}; Счёт: {$account}\n";
    } catch (\Exception $e) {
        echo 'Не удалось разобрать сообщение. Ошибка: ' . $e->getMessage() . "\n";
    }
}
